CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT=''

# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN=''
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN=''

# OPTIONAL: if you set a CMA access token, automatically update TypeScript typings as you change your Contentful content model
CONTENTFUL_CMA_ACCESS_TOKEN=''

# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
NEXT_PUBLIC_UNIFORM_INTENTS='https://uniformapp-dev.s3.amazonaws.com/optimize/<uniform-optimize-api-key>.json'

# Set this to enable Google Analytics locally
GA_UA_ID=''
